# see http://docs.vulcanjs.org/packages

vulcan:core@=1.13.5

############ Language Packages ############

vulcan:i18n-en-us@=1.13.5

############ Accounts Packages ############

accounts-password@1.5.1
# accounts-twitter
# accounts-facebook

############ Your Packages ############

getting-started

# example-simple
# example-forms
# example-forum

# Note: the following example apps are not currently up to date

# example-movies
# example-instagram
# example-customization
# example-permissions
# example-membership
# example-interfaces
# example-reactions
